<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer - DemoHax</title>

    

    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: rgb(46, 43, 43); 
          color: rgb(255, 255, 255);
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
        
        .button2 {
          background-color: rgb(46, 43, 43); 
          color: rgb(255, 255, 255); 
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        
        .button3 {
          background-color: rgb(46, 43, 43); 
          color: rgb(255, 255, 255);
          border: 2px solid #f44336;
        }
        
        .button3:hover {
          background-color: #f44336;
          color: white;
        }
        
        .button4 {
          background-color: rgb(46, 43, 43); 
          color: rgb(255, 255, 255);
          border: 2px solid #e7e7e7;
        }
        
        .button4:hover {background-color: #e7e7e7;}
        
        .button5 {
          background-color: rgb(46, 43, 43); 
          color: rgb(255, 255, 255);
          border: 2px solid #555555;
        }
        
        .button5:hover {
          background-color: #555555;
          color: white;
        }
        </style>

</head>
<body style="background-color:rgb(36, 39, 39);">
    <center><p style="background-color:tomato;">Welcome to the developer area of DemoHax!</p></center>
    <center><a style="color:rgb(255, 255, 255);" href="/files/DemoHax.zip"><button class="button button1">Download Client (Regular)</button></a></center>
    <center><a href="/files/DemoHaxSource.zip"><button class="button button2">Download Client (Source)</button></a></center>
    <center><a href="https://github.com/DemoHax/DemoHaxClient"><button class="button button3">Github</button></a></center>
</body>
</html>