<!DOCTYPE html>
<html>
<head>
    <title>HydroClient</title>

    <!-- Scripts  -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
    function addDarkmodeWidget() {
        new Darkmode().showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
    </script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            isolation: isolate;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
            isolation: isolate;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
            isolation: isolate;
        }

        .header-left {
            float: left;
        }

        .alert {
            padding: 20px;
            background-color: #0390fc;
            color: white;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
            isolation: isolate;
        }

        .closebtn:hover {
            color: black;
            isolation: isolate;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        #rcorners1 {
            border-radius: 25px;
            background: #36c0e2;
            padding: 20px; 
            width: 200px;
            height: 60px;  
            isolation: isolate;
        }

        #rcorners1soon {
            border-radius: 25px;
            background: #36c0e2;
            padding: 20px; 
            width: 200px;
            height: 70px;  
            isolation: isolate;
        }

        a:link {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="header">
        <a class="logo" href="https://HydroClient.github.io">
            <span style="color: #1bb5b0">Hydro</span>
            <span style="color: #10e6df">Client</span>
        </a>
        <div class="header-left">
            <a href="https://HydroClient.github.io">Home</a>
            <a href="/contact/">Contact</a>
            <a href="/about/">About</a>
            <a class="active" href="/downloads/">Downloads</a>
        </div>
    </div>
    
    <center><h1>Downloads</h1></center>
    <hr style="width: 25%;">
    <center><a href="/files/HydroClient-V1.0-MC1.16.4.jar"><h4 id="rcorners1">
        Download
        1.16.4
    </h4></a></center>
    <hr style="width: 25%;">
    <center><a href="/files/HydroClient-V1.0-MC1.15.2.jar"><h4 id="rcorners1soon">
        Download
        1.15.2<br>
        Coming soon!
    </h4></a></center>
    <hr style="width: 25%;">
    <center><a href="/files/HydroClient-V1.0-MC1.14.4.jar"><h4 id="rcorners1soon">
        Download
        1.14.4<br>
        Coming soon!
    </h4></a></center>
    <hr style="width: 25%;">
    <center><a href="/files/HydroClient-V1.0-MC1.12.2.jar"><h4 id="rcorners1soon">
        Download
        1.12.2<br>
        Coming soon!
    </h4></a></center>
    <hr style="width: 25%;">
    <center><a href="/files/HydroClient-V1.0-MC1.8.jar"><h4 id="rcorners1soon">
        Download
        1.8<br>
        Coming soon!
    </h4></a></center>

</body>
</html>
