<!DOCTYPE html>

<head>
    <title>HydroClient</title>

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
            new Darkmode().showWidget();
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

                .header a.logo {
                    font-size: 25px;
                    font-weight: bold;
                    color: red;
                    font-family: Arial, Helvetica, sans-serif
                }

                .header a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .header a.active {
                    background-color: dodgerblue;
                    color: white;
                }

        .header-left {
            float: left;
        }

        .alert {
            padding: 20px;
            background-color: #0390fc;
            color: white;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

            .closebtn:hover {
                color: black;
            }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <a class="logo" href="https://HydroClient.github.io">
            <span style="color: #1bb5b0">Hydro</span>
            <span style="color: #10e6df">Client</span>
        </a>
        <div class="header-left">
            <a class="active" href="https://HydroClient.github.io">Home</a>
            <a href="/contact/">Contact</a>
            <a href="https://HydroClient.github.io/about/">About</a>
            <a href="https://HydroClient.github.io/Downloads/">Downloads</a>
        </div>
    </div>
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>Info!</strong> This site is not complete yet, so if you see any bugs, email us on our <a href="/contact/">Contacts</a> Page.
    </div>
    <h2>Welcome to the HydroClient© website!</h2>
    <p>HydroClient is a Utility client to improve the player experience<br>Better than any other client can! Currently, There are 2 developers:<br>Endgaming10 (Codes the website), and XI_DEMO_IX (Codes the client and website).<br>HydroClient is currently not finished, but will be soon!</p>
</body>
